<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/shundaram"
        android:title="Shundram"

        app:showAsAction="always">

    </item>
    <item android:id="@+id/lexi"
        android:title="Lexi"

        app:showAsAction="always">

    </item>
    <item android:id="@+id/other"
        android:title="other"

        app:showAsAction="always">

    </item>


</menu>